<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Nour Al Betar | Developer & Founder of Skuares.</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Lato&subset=latin'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>
  <body>
    <div class="loader JS_on">
	<span class="binary"></span>
	<span class="binary"></span>
        <span class="getting-there">
            
        Nour Al Betar | Developer & 
            Co-Founder of<nav class="cl-effect-1"> <a href="http://Skuares.com">Skuares.</a></nav><br>
Website launhcing soon.</span>
        
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
